.articulo--principal{
    max-width: 600px;
    margin: 0 auto;

    &__intro{
        .fuente(2.5rem);
        font-weight: bold;
    }

    h2{
        margin:  40px 0 40px 0;
        font-size: 5rem;
        text-align: center;
        .fuente(5rem);
        color: @color-secundario;
    }
    h3{
        color: @color-secundario ;
        font-size: 1.6rem;
    }
   
}
    p{
        font-size: 1.8rem;
    }
   