.contenedor--cajas{
    width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 25px;
}

.caja{
    max-width: 430px;
    .sombra-caja;
    &__contenido{
        padding: 2.5rem;
        background-color: @color-secundario;
    }
    span{
        color: @color-secundario;
        .oswal;
    }

    a{
        text-decoration: none;
        color: @color-claro;
        .oswal;
    }
}