@color-pirmario: #333333;
@color-claro: #ffffff;
@color-secundario: #8841da;
@color-variacion: #012179;
@fuente1: 'Lato', sans-serif;
@fuente2: 'Oswald', sans-serif;

*{
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    font-family: @fuente1; 
}
body{
    margin: 0;
    padding: 0;
    color: @color-pirmario;
}
h1,h2,h3{
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    margin: 0;
}