.intro{
    width: 1320px;
    height: 650px;
    padding: 10px;
    margin: 0 auto;
    position: relative;
   
    &__imagen{
        width: 1320px;
        position: absolute;
        
        img{
            width: 100%;
            height: 624px;
            object-fit: cover;
        }
    }

    &__contenido{
        width: 50%;
        margin: 0 auto;
        position: absolute;
        top: 156px;
        left: 0;
        right: 0;
        text-align: center;
        color: @color-claro;
    }

    &__categoria{
        display: inline-block;
        font-family: @fuente2 ;
        text-transform: uppercase;
        margin-bottom: 20px;
        font-size: 1.5rem;
    }

    &__titulo{
        font-family: @fuente2;
        text-transform: uppercase;
        font-size: 5rem;
    }

    &__autor{
        width: 150px;
        margin: 0 auto;
        position: absolute;
        top: 400px;
        left: 0;
        right: 0;
        color: @color-claro ;

        img{
            width: 60px;
            height: 50px;
            float: left;
            padding-right: 10px;
            border-radius: 10em;
        }

        span{
            display: inline-block;
            font-size: 1.6rem;
        }
    }
}